# sample-tdd

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kevicsalazar/sample/tdd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevicsalazar/sample/tdd/: App.kt
app/src/main/java/com/kevicsalazar/sample/tdd/data/di/: Modules.kt
app/src/main/java/com/kevicsalazar/sample/tdd/data/repository/: Data.kt  UserDataRepository.kt
app/src/main/java/com/kevicsalazar/sample/tdd/di/: Modules.kt
app/src/main/java/com/kevicsalazar/sample/tdd/domain/di/: Modules.kt
app/src/main/java/com/kevicsalazar/sample/tdd/domain/entities/: User.kt
app/src/main/java/com/kevicsalazar/sample/tdd/domain/repository/: UserRepository.kt
app/src/main/java/com/kevicsalazar/sample/tdd/domain/usecases/: GetUserListUseCase.kt
app/src/main/java/com/kevicsalazar/sample/tdd/features/: MainActivity.kt
app/src/main/java/com/kevicsalazar/sample/tdd/features/di/: Modules.kt
app/src/main/java/com/kevicsalazar/sample/tdd/features/list/: UserListFragment.kt  UserListPresenter.kt  UserListView.kt  UserListViewModel.kt  UserListViewState.kt
app/src/main/java/com/kevicsalazar/sample/tdd/features/registry/: UserRegistryFragment.kt
app/src/main/java/com/kevicsalazar/sample/tdd/utils/: CollectionsUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_list.xml  fragment_user_registry.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kevicsalazar/sample/tdd/: ExampleUnitTest.kt
app/src/test/java/com/kevicsalazar/sample/tdd/data/repository/: UserRepositoryTest.kt
app/src/test/java/com/kevicsalazar/sample/tdd/domain/usecases/: GetUserListUseCaseTest.kt
app/src/test/java/com/kevicsalazar/sample/tdd/features/: BaseFeatureTest.kt
app/src/test/java/com/kevicsalazar/sample/tdd/features/list/: UserListPresenterTest.kt  UserListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
